# README #

![ ](/screenshot.png)

### What is this repository for? ###

This is an application of an animation of 2d objects for the Advanced Coding class of University of Denver


### How do I get set up? ###

First, you have to import the whole folder into the ProjectGenerator. Then run the IDE on your computer. Finally, hit run on the IDE and enjoy



### Who do I talk to? ###
Created by Tam Nguyen
Contact via tam.t.nguyen@du.edu

